# restaurant

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com.shtyka/dao/: BaseDao.java  Dao.java  MenuDao.java  OrderDao.java  UserDao.java
dao/src/main/java/com.shtyka/dao/daoIlml/: MenuDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com.shtyka/dao/daoImpl/: MenuDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com.shtyka/dao/exceptions/: DaoException.java
dao/src/main/java/com.shtyka/entity/: Menu.java  Order.java  StatusMeal.java  User.java
dao/src/main/java/com.shtyka/jdbc/: DataSource.java  JdbcTemplate.java
dao/src/main/java/com.shtyka/util/: HibernateUtil.java  LoginMd5.java  ManagerHQL.java  ManagerJDBC.java  ManagerSQL.java
dao/src/main/java/com/shtyka/dao/: BaseDao.java
dao/src/main/java/com/shtyka/dao/exceptions/: DaoException.java
dao/src/main/resources/: MenuEN.hbm.xml  Order.hbm.xml  User.hbm.xml  confDB.properties  dao-context.xml  ehcache.xml  hibernate.cfg.xml  inquiryHQL.properties  inquirySQL.properties  log4j.properties
dao/src/test/java/com/shtyka/dao/: BaseDaoTest.java
dao/src/test/java/com/shtyka/dao/daoIlml/: UserDaoImplTest.java
dao/src/test/java/com/shtyka/dao/daoImpl/: MenuDaoImplTest.java  OrderDaoImplTest.java  UserDaoImplTest.java
dao/src/test/resources/: testContext.xml
services/: pom.xml
services/src/main/java/com/shtyka/services/: BaseService.java  IService.java  MenuService.java  OrderService.java  UserService.java
services/src/main/java/com/shtyka/services/exceptions/: ServiceException.java
services/src/main/java/com/shtyka/services/serviceImpl/: MenuServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
services/src/main/java/command/: ActionCommand.java  AdminCommand.java  AllowanceCommand.java  ClearByIdOrderCommand.java  ClearCommand.java  ClientCommand.java  CookingCommand.java  CountClientCommand.java  CountCommand.java  CreateNewMenuCommand.java  DeleteCommand.java  DiscountCommand.java  EmptyCommand.java  LanguageCommand.java  LoginCommand.java  LoginLogic.java  LoginMd5.java  LogoutCommand.java  MoreInfoCommand.java  NewMenuCommand.java  OrderCommand.java  ReadyCommand.java
services/src/main/java/commandEnum/: CommandEnum.java
services/src/main/java/commandFactory/: ActionFactory.java  SessionRequestContent.java
services/src/main/java/properties/: RU.properties
services/src/main/java/resource/: ConfigurationManager.java  EN.properties  LanguageBundle.java  MessageManager.java  RU.properties  messages.properties
services/src/main/java/serviceManager/: ConfigurationManager.java  LanguageBundle.java  MessageManager.java
services/src/main/resources/: EN.properties  RU.properties  config.properties  services-context.xml
services/src/test/java/serviceManager/: ConfigurationManagerTest.groovy
web/: pom.xml
web/src/main/java/com/shtyka/web/command/: ActionCommand.java  AdminCommand.java  AdminFilterCommand.java  AllowanceCommand.java  ClearByIdOrderCommand.java  ClearCommand.java  ClearSort.java  ClearSortAdmin.java  ClientCommand.java  ClientDetailsCommand.java  ClientPageCommand.java  ClientPageSortCommand.java  ClientsFilterCommand.java  CookingCommand.java  CountClientCommand.java  CountCommand.java  CreateNewMenuCommand.java  DeleteCommand.java  DiscountCommand.java  EmptyCommand.java  LanguageCommand.java  LoginCommand.java  LogoutCommand.java  MoreInfoCommand.java  NewMenuCommand.java  OrderCommand.java  ReadyCommand.java  SortingCommand.java
web/src/main/java/com/shtyka/web/commandEnum/: CommandEnum.java
web/src/main/java/com/shtyka/web/commandFactory/: ActionFactory.java  SessionRequestContent.java
web/src/main/java/com/shtyka/web/controllers/: AdminController.java  ClientController.java  RequestHandler.java  ServletRestaurant.java  UserController.java
web/src/main/java/com/shtyka/web/filters/: AuthenticationService.java  CustomSuccessHandler.java  FilterAdmin.java  FilterClient.java  PaginationFilter.java
web/src/main/java/com/shtyka/web/webManager/: ConfigurationManager.java  LanguageBundle.java  MessageManager.java
web/src/main/java/command/: ActionCommand.java  AdminCommand.java  AllowanceCommand.java  ClearByIdOrderCommand.java  ClearCommand.java  ClientCommand.java  ClientPageCommand.java  CookingCommand.java  CountClientCommand.java  CountCommand.java  CreateNewMenuCommand.java  DeleteCommand.java  DiscountCommand.java  EmptyCommand.java  LanguageCommand.java  LoginCommand.java  LogoutCommand.java  MoreInfoCommand.java  NewMenuCommand.java  OrderCommand.java  ReadyCommand.java
web/src/main/java/command/commandEnum/: CommandEnum.java
web/src/main/java/command/commandFactory/: ActionFactory.java  SessionRequestContent.java
web/src/main/java/controllers/: RequestHandler.java  ServletRestoraut.java
web/src/main/java/filters/: FilterAdmin.java  FilterClient.java
web/src/main/java/webManager/: ConfigurationManager.java  LanguageBundle.java  MessageManager.java
web/src/main/resources/: message_en.properties  message_ru.properties  messages.properties  services-context.xml
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/view/: createMenu.jsp  error.jsp  index.jsp  infoUser.jsp  login.jsp  moreInfo.jsp  order.jsp  resultAdmin.jsp  resultClient.jsp
web/src/main/webapp/WEB-INF/view/admin/: createMenu.jsp  moreInfo.jsp  resultAdmin.jsp  resultAdminDetails.jsp
web/src/main/webapp/WEB-INF/view/client/: order.jsp  resultClient.jsp
web/src/main/webapp/WEB-INF/view/common/: footer.jsp  header.jsp
web/src/main/webapp/css/: style.css  stylePagination.css  styles.css
web/src/main/webapp/resources/: EN.properties  RU.properties
