SQL_SELECT_ALL_MENUEN = SELECT * FROM menuen;
SQL_SELECT_ALL_MENURU = SELECT * FROM menuru;
SQL_SELECT_ALL_CLIENTS = SELECT * FROM client;
SQL_SELECT_ALL_ORDERS = SELECT menuru.price,`order`.status_order FROM menuru INNER JOIN `order` ON menuru.menu_id=`order`.menu_id INNER JOIN `client`ON `order`.client_id = `client`.client_id WHERE `client`.client_id =
SQL_DELETE_CLIENT = DELETE FROM client WHERE client_id=
SQL_CREATE_NEW_MENURU = INSERT INTO `restoraut`.`menuru` (`meal_name`, `price`, `weight`) VALUES (?, ?, ?);
SQL_CREATE_NEW_MENUEN = INSERT INTO `restoraut`.`menuen` (`meal_name`, `price`, `weight`) VALUES (?, ?, ?);
SQL_SELECT_ALL_ORDER = SELECT * FROM `order`
SQL_DELETE_ALL_ORDER = DELETE FROM `restoraut`.`order`
SQL_DELETE_ORDER = DELETE FROM `restoraut`.`order` WHERE order_id=
SQL_UPDATE_ALL_ORDER = UPDATE `restoraut`.`order` SET `status_order`= ?
SQL_CREATE_NEW_ORDER = INSERT INTO `restoraut`.`order` (`client_id`, `status_order`, `menu_id`) VALUES (?, ?, ?)

