HQL_SELECT_ALL_MEALNAME = from Order where user_id= :id
HQL_SELECT_MENU = from Menu where menu_id= :id
HQL_SELECT_CLIENT = FROM User WHERE name= :name
HQL_ADMIN_OR_USER = FROM User WHERE name= :login AND password = :password
HQL_SELECT_ALL_ORDERS = FROM Order WHERE clientId= :id
