###############################
## Application configuration ##
###############################
path.page.index=/WEB-INF/view/index.jsp
path.page.login=/WEB-INF/view/login.jsp
path.page.main=/WEB-INF/view/resultClient.jsp
path.page.admin=/WEB-INF/view/resultAdmin.jsp
path.page.error=/WEB-INF/view/error.jsp
path.page.delete=/WEB-INF/view/delete.jsp
path.page.cooking=/WEB-INF/view/order.jsp
path.page.more=/WEB-INF/view/moreInfo.jsp
path.page.menu=/WEB-INF/view/createMenu.jsp
###############################