infoUser = Information about Client
loginQuest = Enter your name
passwordQuest = Enter your password
menuNameList = Menu
chekInfo = Information about the client ordering
logIn = Sign up
actionWithOrder = Actions with the order
count = Payment receipt
discount = Add discount
allowance = Add allowance
pageAdmin = Administrator page
pageClient = Client page
name = Name
tableNumber = Table Number
timeArrival = The date and time of arrival to the restaurant
chekOrder = Pay order
orderClient = Your order
commentaries = Comments to the order
orderCommand = Add to order
cookingCommand = Approve the order
clearCommand = Clear order
logout = Logout
delete = Remove the client
orderNumber = Order #
NOREADY = not confirmed
COOKING = cooking
READY = ready
CHEKED = cheked
cost = $ 
unit = gm/ml
more = More
readyOrder = Order is ready
newMenu = Add new in Menu
mealNameEN = Meal Name english
mealNameRU = Meal Name russian
price = Price
weight = Weight or ml
countCLient = Pay